# Created by Vercel CLI
AUTH_BEARER_TOKEN="w2FLoMJUak3AAWkBq0X2WCzI\n"
AUTH_GITHUB_ID="Iv1.096b22d6805b406d"
AUTH_GITHUB_SECRET="4281ae3f06dcc399ce3346471a5387472e798e1c"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_fT8ifPPTIoAavAk9_OVcXObYuebApYeurgK8d7wc1a31FoQ"
NEXTAUTH_SECRET="78b10f6e1268fa7d722e6a03aba45adf"
NEXT_PUBLIC_ROOT_DOMAIN="sumbuddy.app"
NX_DAEMON=""
OPENAI_API_KEY="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"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-cake-34874367-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ltxSK0EqiP9d"
POSTGRES_PRISMA_URL="postgres://default:ltxSK0EqiP9d@ep-fancy-cake-34874367-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:ltxSK0EqiP9d@ep-fancy-cake-34874367-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ltxSK0EqiP9d@ep-fancy-cake-34874367.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
PROJECT_ID_VERCEL="prj_qQZcB0v6QnhfUna4lnPVMlADjnIv"
TEAM_ID_VERCEL="team_LsuoebYsc7xsQCxeJIou4o9F"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
